<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="373" id="KGk-i7-Jjw" customClass="PokemonDetailsTableViewCell" customModule="Pikachu_pokeSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="373"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="373"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-t7-7PU">
                        <rect key="frame" x="20" y="25" width="353" height="129"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-oA-hJi">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="82.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-j0-VwK">
                                <rect key="frame" x="0.0" y="90.666666666666671" width="353" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTC-aF-1V3">
                                <rect key="frame" x="0.0" y="115.66666666666666" width="353" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="42n-tV-i2U">
                        <rect key="frame" x="20" y="184" width="355" height="164"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjV-Sb-v6t">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nui-EW-kM6">
                                        <rect key="frame" x="8" y="4" width="57" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-pH-goZ">
                                                <rect key="frame" x="12" y="14" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="iXZ-wY-Rh3"/>
                                                    <constraint firstAttribute="height" constant="30" id="uIF-gg-UB3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Eg4-pH-goZ" secondAttribute="bottom" constant="14" id="8u9-kU-Ogd"/>
                                            <constraint firstItem="Eg4-pH-goZ" firstAttribute="leading" secondItem="nui-EW-kM6" secondAttribute="leading" constant="12" id="UNL-8a-PLu"/>
                                            <constraint firstAttribute="trailing" secondItem="Eg4-pH-goZ" secondAttribute="trailing" constant="13" id="WfZ-Pc-uV6"/>
                                            <constraint firstItem="Eg4-pH-goZ" firstAttribute="top" secondItem="nui-EW-kM6" secondAttribute="top" constant="14" id="vL0-ik-Fyo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-ef-Ncb">
                                        <rect key="frame" x="77" y="8" width="49.666666666666657" height="47.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-si-ebL">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-uX-U5h">
                                                <rect key="frame" x="0.0" y="29.666666666666657" width="49.666666666666664" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="hvS-ef-Ncb" firstAttribute="leading" secondItem="nui-EW-kM6" secondAttribute="trailing" constant="12" id="KDb-Tr-Bl9"/>
                                    <constraint firstItem="hvS-ef-Ncb" firstAttribute="top" secondItem="MjV-Sb-v6t" secondAttribute="top" constant="8" id="PlL-mn-P2J"/>
                                    <constraint firstAttribute="bottom" secondItem="nui-EW-kM6" secondAttribute="bottom" constant="4" id="QbH-pJ-jAk"/>
                                    <constraint firstItem="nui-EW-kM6" firstAttribute="top" secondItem="MjV-Sb-v6t" secondAttribute="top" constant="4" id="eIb-iY-9vU"/>
                                    <constraint firstItem="nui-EW-kM6" firstAttribute="leading" secondItem="MjV-Sb-v6t" secondAttribute="leading" constant="8" id="enN-9k-uvk"/>
                                    <constraint firstAttribute="bottom" secondItem="hvS-ef-Ncb" secondAttribute="bottom" constant="10.33" id="q0h-IN-gCs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj5-A1-6kz">
                                <rect key="frame" x="0.0" y="98" width="355" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUD-OH-s0l">
                                        <rect key="frame" x="8" y="4" width="57" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-WY-YLS">
                                                <rect key="frame" x="12" y="14" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Q4b-md-GMI"/>
                                                    <constraint firstAttribute="width" constant="32" id="fOH-vs-8K6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="Qqh-WY-YLS" firstAttribute="top" secondItem="BUD-OH-s0l" secondAttribute="top" constant="14" id="K0z-gN-nCK"/>
                                            <constraint firstAttribute="bottom" secondItem="Qqh-WY-YLS" secondAttribute="bottom" constant="14" id="PQV-Uz-oAC"/>
                                            <constraint firstAttribute="trailing" secondItem="Qqh-WY-YLS" secondAttribute="trailing" constant="13" id="Uk3-6K-0ko"/>
                                            <constraint firstItem="Qqh-WY-YLS" firstAttribute="leading" secondItem="BUD-OH-s0l" secondAttribute="leading" constant="12" id="nbF-wW-7Yj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IBq-Vc-NFS">
                                        <rect key="frame" x="77" y="8" width="101" height="47.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Weaknesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-SU-vZN">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-bw-0oV">
                                                <rect key="frame" x="0.0" y="29.666666666666686" width="101" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="BUD-OH-s0l" firstAttribute="leading" secondItem="tj5-A1-6kz" secondAttribute="leading" constant="8" id="9cy-ht-wlz"/>
                                    <constraint firstAttribute="bottom" secondItem="BUD-OH-s0l" secondAttribute="bottom" constant="4" id="Abi-LL-gE8"/>
                                    <constraint firstAttribute="bottom" secondItem="IBq-Vc-NFS" secondAttribute="bottom" constant="10.33" id="MAB-AI-zO9"/>
                                    <constraint firstItem="BUD-OH-s0l" firstAttribute="top" secondItem="tj5-A1-6kz" secondAttribute="top" constant="4" id="PuY-WQ-ShR"/>
                                    <constraint firstItem="IBq-Vc-NFS" firstAttribute="top" secondItem="tj5-A1-6kz" secondAttribute="top" constant="8" id="ajR-ps-NNR"/>
                                    <constraint firstItem="IBq-Vc-NFS" firstAttribute="leading" secondItem="BUD-OH-s0l" secondAttribute="trailing" constant="12" id="quq-n0-GvU"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="g5t-t7-7PU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="3x7-aE-cf6"/>
                    <constraint firstAttribute="trailing" secondItem="g5t-t7-7PU" secondAttribute="trailing" constant="22" id="5Ny-9z-RY6"/>
                    <constraint firstAttribute="trailing" secondItem="42n-tV-i2U" secondAttribute="trailing" constant="20" id="QPY-B0-XvI"/>
                    <constraint firstItem="g5t-t7-7PU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bfg-1v-PTX"/>
                    <constraint firstItem="42n-tV-i2U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="j2C-RB-Sdh"/>
                    <constraint firstItem="42n-tV-i2U" firstAttribute="top" secondItem="g5t-t7-7PU" secondAttribute="bottom" constant="30" id="uyn-if-FGN"/>
                    <constraint firstAttribute="bottom" secondItem="42n-tV-i2U" secondAttribute="bottom" constant="25" id="zZu-bx-wJD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="abilityLbl" destination="vvH-si-ebL" id="7Dc-oT-gJH"/>
                <outlet property="abilityPokeDesc" destination="QUG-uX-U5h" id="IgX-lO-JlU"/>
                <outlet property="bckgroundView" destination="nui-EW-kM6" id="KiY-gQ-Bnn"/>
                <outlet property="bckgroundViewSecondary" destination="BUD-OH-s0l" id="Pbz-vg-DaO"/>
                <outlet property="container" destination="MjV-Sb-v6t" id="opK-Eg-bWx"/>
                <outlet property="containerSecondary" destination="tj5-A1-6kz" id="zuj-8k-iI4"/>
                <outlet property="firstStackView" destination="g5t-t7-7PU" id="0d7-Zb-do3"/>
                <outlet property="flavourTextLbl" destination="iTC-aF-1V3" id="0n6-iv-7ar"/>
                <outlet property="logoIMG" destination="Qqh-WY-YLS" id="uFN-S4-hDJ"/>
                <outlet property="pokeLbl" destination="o7b-oA-hJi" id="OUg-Qj-sYr"/>
                <outlet property="secondaryStackView" destination="42n-tV-i2U" id="Dxs-0e-9OB"/>
                <outlet property="symbolPokeImg" destination="Eg4-pH-goZ" id="sgb-oj-bhv"/>
                <outlet property="typePokeLbl" destination="LUA-j0-VwK" id="2Cw-3f-rmY"/>
                <outlet property="weaknessesLbl" destination="8cL-SU-vZN" id="QMz-zb-HE9"/>
                <outlet property="weaknessesPokeDesc" destination="mQV-bw-0oV" id="fIl-S1-oFc"/>
            </connections>
            <point key="canvasLocation" x="29.770992366412212" y="136.26760563380282"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
